USER=Ehsan
NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/nature-test


JWT_SECRET=everyting-well-change-after-bad-night
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=Ehsanullahakbari53@gmail.com
EMAIL_PASSWORD=946763149Ehsang
EMAIL_HOST=
EMAIL_PORT=















